<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K8l-Ux-Mef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movie PlayerVC-->
        <scene sceneID="Eqr-Wd-kb5">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerVC" id="u8L-Vl-MAc" customClass="MoviePlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVo-ke-3Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp1-TW-5gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdl-62-ub1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-Pb-A2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-1348"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="itC-Zx-C4S">
            <objects>
                <viewController id="6by-cg-WTE" customClass="DiscoverVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYF-c6-XcI"/>
                        <viewControllerLayoutGuide type="bottom" id="AIx-Rj-6ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kI-lt-eIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="92g-EV-8Lj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqZ-kX-410" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-545.5"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="ufF-Mt-clW">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="BJA-FG-lH7" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8b-ZT-xdq"/>
                        <viewControllerLayoutGuide type="bottom" id="UWG-NI-U2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Av-mS-NST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-kZ-ytX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.5" y="-545.5"/>
        </scene>
        <!--Hot MovieVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HotMovieVC" id="BYZ-38-t0r" customClass="HotMovieVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju0-4H-oeK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="300.5"/>
        </scene>
        <!--ComboVC-->
        <scene sceneID="hgd-74-IHU">
            <objects>
                <viewController id="mnd-no-6wg" customClass="ComboVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpk-1L-lgh"/>
                        <viewControllerLayoutGuide type="bottom" id="n72-6i-znv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwr-47-Nlh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhH-dn-SNU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rr-3E-gBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="1088.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yeb-dp-wFe">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="aUw-1D-6kc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTa-dh-Fo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="1859.5"/>
        </scene>
        <!--Over Sea MovieVC-->
        <scene sceneID="h6W-Bh-PZ4">
            <objects>
                <viewController id="Mp1-cd-92a" customClass="OverSeaMovieVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwL-H0-tLk"/>
                        <viewControllerLayoutGuide type="bottom" id="R8n-Tj-ZW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa8-ht-mBS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vP-PT-LKI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfP-sN-l1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="1859.5"/>
        </scene>
        <!--Over SeasVC-->
        <scene sceneID="LJN-90-IAx">
            <objects>
                <viewController storyboardIdentifier="OverSeasVC" id="I0v-Hc-G0p" customClass="OverSeasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="568-F8-XK6"/>
                        <viewControllerLayoutGuide type="bottom" id="Mss-Sa-drM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSG-yA-HJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xs-v2-pVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="1859.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jDo-xU-HCf">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="DoH-Lb-kud" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ep-1m-bac"/>
                        <viewControllerLayoutGuide type="bottom" id="mMB-QK-Fv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47s-qn-qd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQm-94-yrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.5" y="300.5"/>
        </scene>
        <!--Search ListVC-->
        <scene sceneID="d1z-ux-vVq">
            <objects>
                <viewController storyboardIdentifier="SearchListVC" id="CY0-Kg-rNI" customClass="SearchListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMY-pp-gbl"/>
                        <viewControllerLayoutGuide type="bottom" id="xWp-MM-3iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTz-8W-d1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-lb-cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.5" y="300.5"/>
        </scene>
        <!--Search DetailVC-->
        <scene sceneID="mdi-F7-f25">
            <objects>
                <viewController storyboardIdentifier="SearchDetailVC" id="j2C-kS-ISX" customClass="SearchDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vr-jC-wBj"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ4-Rl-7pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x1-ck-6tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCv-ni-m0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.5" y="300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmx-Uy-QDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8l-Ux-Mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3J-Kx-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcd-wH-Ib9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BON-B3-EsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2u-u7-UB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpI-qs-fi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcy-ZW-461">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6by-cg-WTE" kind="relationship" relationship="rootViewController" id="qQK-aN-MVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpY-2T-bhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU2-Hk-sKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47G-f6-Ctf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b9V-7P-llt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnd-no-6wg" kind="relationship" relationship="rootViewController" id="Q3s-8O-kWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-MF-Ccc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="1088.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J11-a9-nXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoZ-Y6-vdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iUp-wx-gWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mp1-cd-92a" kind="relationship" relationship="rootViewController" id="WXh-g4-bjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWq-o1-nRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.5" y="1859.5"/>
        </scene>
    </scenes>
</document>
