<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActorInfoBtnV">
            <rect key="frame" x="0.0" y="0.0" width="143" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-m4-lya">
                    <rect key="frame" x="0.0" y="0.0" width="143" height="144"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-gw-EGw">
                    <rect key="frame" x="0.0" y="146" width="143" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-qZ-Ylr">
                    <rect key="frame" x="0.0" y="165" width="143" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7CM-m4-lya" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0NN-Gh-Z4c"/>
                <constraint firstItem="IFl-gw-EGw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1eo-Yj-LOv"/>
                <constraint firstItem="7CM-m4-lya" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2jC-na-gTU"/>
                <constraint firstItem="ucw-qZ-Ylr" firstAttribute="top" secondItem="IFl-gw-EGw" secondAttribute="bottom" constant="4" id="4fq-Wf-S4a"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ucw-qZ-Ylr" secondAttribute="bottom" id="C0r-G8-gZC"/>
                <constraint firstItem="IFl-gw-EGw" firstAttribute="top" secondItem="7CM-m4-lya" secondAttribute="bottom" constant="2" id="Eb5-ae-MIQ"/>
                <constraint firstItem="ucw-qZ-Ylr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NWE-Ku-wct"/>
                <constraint firstAttribute="trailing" secondItem="IFl-gw-EGw" secondAttribute="trailing" id="Wii-4m-IwP"/>
                <constraint firstItem="7CM-m4-lya" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="15:20" id="atf-RR-cPj"/>
                <constraint firstAttribute="trailing" secondItem="ucw-qZ-Ylr" secondAttribute="trailing" id="hB2-jy-0DD"/>
                <constraint firstAttribute="trailing" secondItem="7CM-m4-lya" secondAttribute="trailing" id="jwS-gk-QXY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImgView" destination="7CM-m4-lya" id="t43-89-3NO"/>
                <outlet property="cnmLabel" destination="IFl-gw-EGw" id="Cwb-HO-hSZ"/>
                <outlet property="rolesLabel" destination="ucw-qZ-Ylr" id="WFe-nh-xGs"/>
            </connections>
            <point key="canvasLocation" x="195.5" y="507"/>
        </view>
    </objects>
</document>
